module AccelerometerGyroscope
author INNOPOL
version 0 1 
description 'Accelerometer and gyroscope integrated in the MEMS board (LSM6DSL)'

  spec ' ' 'acc_updateAccList' 'acc_updateAccList _' 'auto' 'src'
  spec ' ' 'gyro_updateSpeedList' 'gyro_updateSpeedList _' 'auto' 'src'
  spec 'r' 'acc_getTemperature' 'acc_getTemperature'

to acc_updateAccList vector {
  '[sensors:accAccelerations]' vector
}

to gyro_updateSpeedList vector {
  '[sensors:gyroSpeed]' vector
}


to acc_getTemperature {
	return ('[sensors:accTemperature]')
}
