module GNSS
author INNOPOL
version 0 1 
description 'GNSSS integrated in the RF-GNSS board (L86-M33_1)'

  spec 'r' 'gnss_GetHasFix' 'gnss_GetHasFix'
  spec 'r' 'gnss_GetHeight' 'gnss_GetHeight'
  spec 'r' 'gnss_GetLatLon' 'gnss_GetLatLon'
  spec 'r' 'gnss_GetNumsat' 'gnss_GetNumsat'
  spec 'r' 'gnss_GetRaw' 'gnss_GetRaw'
  spec ' ' 'gnss_Update' 'gnss_Update'

to gnss_GetHasFix {
	return ('[sensors:gnssHasFix]')
}

to gnss_GetHeight {
	return ('[sensors:gnssHeight]')
}

to gnss_GetLatLon {
	return ('[sensors:gnssLatLon]')
}

to gnss_GetNumsat {
	return ('[sensors:gnssNumSat]')
}

to gnss_GetRaw {
	return ('[sensors:gnssGetRaw]')
}

to gnss_Update {
	return ('[sensors:gnssUpdate]')
}